# Bones-update

./: README.md  build.gradle  enumextensions.json  gradle.properties
runs/client/: command_history.txt  usercache.json
runs/client/config/: bonesupdate-common.toml
runs/client/crash-reports/: crash-2024-07-18_19.22.47-fml.txt  crash-2024-07-18_19.26.13-fml.txt  crash-2024-07-18_19.27.19-fml.txt  crash-2024-07-18_19.36.29-fml.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/sh1nylabs/bonesupdate/: BUConfig.java  BonesUpdate.java  BonesUpdateClient.java  BonesUpdateConfig.java
src/main/java/com/sh1nylabs/bonesupdate/init/: BonesBlocks.java  BonesEnchantments.java  BonesEntities.java  BonesItems.java  BonesParticles.java  BonesSounds.java
src/main/java/com/sh1nylabs/bonesupdate/registerer/: BUBlockHelper.java  BUEnchantmentHelper.java  BUEntityHelper.java  BUItemHelper.java  BUParticleHelper.java  BonesRegistry.java
src/main/java/com/shiny_labs/bonesupdate/: BonesUpdate.java
src/main/java/com/shiny_labs/bonesupdate/init/: BonesBlocks.java  BonesEnchantments.java  BonesEntities.java  BonesItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bonesupdate/: sounds.json
src/main/resources/assets/bonesupdate/blockstates/: broken_skeleton.json  cursed_lantern.json  eroded_fossil.json  grave.json  guardian_fossil.json  pillager_skeleton_body.json  pillager_skeleton_head.json  weeping_willow_leaves.json  weeping_willow_small_vines.json  weeping_willow_vines.json
src/main/resources/assets/bonesupdate/items/: amulet.json  blade.json  broken_skeleton.json  broken_skeleton_spawn_egg.json  cursed_lantern.json  eroded_fossil.json  grabber_spawn_egg.json  grave.json  guardian_fossil.json  haunter_blade.json  haunter_skeleton_spawn_egg.json  haunter_spear.json  knight_skeleton_spawn_egg.json  minion_spawn_egg.json  minion_sword.json  necromancer_scepter.json  necromancer_scepter_inventory.json  necromancer_spawn_egg.json  pillager_skeleton_body.json  pillager_skeleton_head.json  reaper_spawn_egg.json  red_bone.json  skeleton_soul.json  soul_orb.json  weeping_willow_leaves.json  weeping_willow_vines.json
src/main/resources/assets/bonesupdate/lang/: de_de.json  en_us.json  fr_fr.json  pt_br.json  pt_pt.json  ru_ru.json
src/main/resources/assets/bonesupdate/models/block/: broken_skeleton.json  cursed_lantern.json  cursed_lantern_hanging.json  eroded_fossil.json  grave.json  grave_flowers.json  guardian_fossil.json  pillager_skeleton_body.json  pillager_skeleton_head.json  weeping_willow_leaves.json  weeping_willow_small_vines.json  weeping_willow_vines.json
src/main/resources/assets/bonesupdate/models/item/: amulet.json  blade.json  broken_skeleton.json  cursed_lantern.json  eroded_fossil.json  grave.json  guardian_fossil.json  haunter_blade.json  haunter_spear.json  minion_sword.json  necromancer_scepter.json  necromancer_scepter_inventory.json  pillager_skeleton_body.json  pillager_skeleton_head.json  red_bone.json  skeleton_soul.json  soul_orb.json  weeping_willow_leaves.json  weeping_willow_vines.json
src/main/resources/assets/bonesupdate/particles/: purple_bar.json  purple_soul.json  soul_particle.json
src/main/resources/data/bonesupdate/advancement/: root.json
src/main/resources/data/bonesupdate/advancement/necromancy/: find_weeping_willow_tree.json  friends_or_foes.json  grave_in_end.json  kill_a_necromancer.json  loot_lost_grave.json  rest_in_peace.json  whos_the_necromancer_now.json
src/main/resources/data/bonesupdate/advancement/skull_quest/: kill_broken_skeleton.json  knight_dashes_vertically.json  untouchable.json  use_amulet_all_skeletons.json
src/main/resources/data/bonesupdate/advancements/: root.json
src/main/resources/data/bonesupdate/advancements/necromancy/: find_weeping_willow_tree.json  friends_or_foes.json  hurt_friendly_skeleton.json  kill_a_necromancer.json  rest_in_peace.json  whos_the_necromancer_now.json
src/main/resources/data/bonesupdate/advancements/skull_quest/: flee_from_knight_skeleton.json  kill_all_bones_monsters.json  kill_broken_skeleton.json  knight_dash_vertically.json  untouchable.json  use_amulet.json  use_amulet_all_skeletons.json
src/main/resources/data/bonesupdate/enchantment/: leader.json  serenity.json  subaltern.json
src/main/resources/data/bonesupdate/forge/biome_modifier/: broken_skeleton_spawns.json  grave_in_plains.json  knight_skeleton_spawns.json
src/main/resources/data/bonesupdate/loot_table/blocks/: cursed_lantern.json  eroded_fossil.json  grave.json  guardian_fossil.json  pillager_skeleton_body.json  pillager_skeleton_head.json  weeping_willow_leaves.json  weeping_willow_small_vines.json
src/main/resources/data/bonesupdate/loot_table/chests/: lost_grave.json
src/main/resources/data/bonesupdate/recipe/: amulet.json  blade.json  crying_obsidian_from_soul.json  cursed_lantern.json  haunter_spear.json  necromancer_scepter.json  soul_orb.json  soul_sand_from_soul.json  weeping_willow_leaves.json
src/main/resources/data/bonesupdate/recipes/: amulet.json  blade.json  crying_obsidian_from_soul.json  cursed_lantern.json  haunter_spear.json  necromancer_scepter.json  soul_orb.json  soul_sand_from_soul.json  weeping_willow_leaves.json
src/main/resources/data/bonesupdate/structure/: weeping_willow_tree.nbt
src/main/resources/data/bonesupdate/structures/: lost_grave.nbt  weeping_willow_tree.nbt
(+166 files in other folders)
