org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G
systemProp.net.minecraftforge.gradle.repo.attach=false

mapping_channel=official
mapping_version=1.21.4
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
forge_version=54.1.13
forge_version_range=[0,)
loader_version_range=[0,)

## Mod Properties

mod_id=bonesupdate
mod_name=Bones Update
mod_license=All Rights Reserved
mod_version=1.2.3
mod_group_id=com.sh1nylabs.bonesupdate
mod_authors=Sh1nyLabs
mod_description=Explore a world where skeletons decided to come back to life to defend their pairs! New mobs, illagers and structures awaits you!
