# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.22)

forge_version=53.1.0
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.21.3

## Mod Properties

mod_id=bonesupdate
mod_name=Bones Update
mod_license=All Rights Reserved
mod_version=1.2.3
mod_group_id=com.sh1nylabs.bonesupdate
mod_authors=Sh1nyLabs
mod_description=Explore a world where skeletons decided to come back to life to defend their pairs! New mobs, illagers and structures awaits you!
