# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

forge_version=51.0.33
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.21

mod_id=bonesupdate
mod_name=Bones Update
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=com.sh1nylabs.bonesupdate
mod_authors=Sh1nyLabs
mod_description=Explore a world where skeletons decided to come back to life to defend their pairs! New mobs, illagers and structures awaits you!
