# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.1.10
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.6

mod_id=bonesupdate
mod_name=Bones Update
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=com.sh1nylabs.bonesupdate
mod_authors=Sh1nyLabs
mod_description=Explore a world where skeletons decided to come back to life to defend their pairs! New mobs, illagers and structures awaits you!